{
  "name": "ailens-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.5.0",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
